<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZkartherNFT</title>
    <style>
        body {
            font-family: 'Fraunces', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://i.hizliresim.com/b77hx8t.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
        }

        button {
            background: #ffffff;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: #001f3f;
            margin: 0 10px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #001f3f;
            color: #ffffff;
        }

        iframe {
            max-width: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="button-container">
    <div class="heading">ZkartherNFT</div>
    <button onclick="window.location.href='https://portal.dymension.xyz/rollapp/emir_9891216-1/metrics'">Rollapp</button>
    <button onclick="window.location.href='https://dym-faucet.vercel.app'">Faucet</button>
    <button onclick="window.location.href='https://portal.dymension.xyz/amm/pool/584'">Pool</button>
</div>

<iframe
    src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0x258f37761cADD86A1F15910b7af7947B89b57b3c&chain=%7B%22name%22%3A%22EmirTest%22%2C%22chain%22%3A%22%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Ffroopyland.dymension.xyz%2F14%2Femir_9891216-1%2Fevmrpc%22%5D%2C%22nativeCurrency%22%3A%7B%22symbol%22%3A%22emr%22%2C%22name%22%3A%22emr%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22EmirTest%22%2C%22chainId%22%3A9891216%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22EmirTest%22%7D&clientId=a8959c2a433f6e1172c6772e509016e5&tokenId=0&theme=light&primaryColor=purple"
    width="600px"
    height="600px"
    style="max-width:100%;"
    frameborder="0"
></iframe>

</body>
</html>
